<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="110dp"
  android:minHeight="110dp"
  android:minResizeWidth="110dp"
  android:minResizeHeight="70dp"
  android:targetCellWidth="2"
  android:targetCellHeight="2"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen"
  android:initialLayout="@layout/prayer_widget_small"
  android:previewLayout="@layout/prayer_widget_small"
  android:description="@string/prayer_widget_description" />
