<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="110dp"
  android:minHeight="110dp"
  android:minResizeWidth="140dp"
  android:minResizeHeight="56dp"
  android:maxResizeWidth="306dp"
  android:maxResizeHeight="422dp"
  android:targetCellWidth="2"
  android:targetCellHeight="2"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen"
  android:initialLayout="@layout/prayer_next_medium"
  android:previewImage="@drawable/prayer_widget_preview"
  android:description="@string/prayer_widget_description" />
